<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>

        
        
        

        
        
        

        
        
        

        
        
        

        
        
        

        <title>Cảm nhận Thách thức 2024</title>
        
        <meta name="title" content="Cảm nhận Thách thức 2024">
        <meta name="author" content="Quang-Truong Nguyen">
        <meta name="description" content="Tóm tắt và cảm nhận Thách Thức 2024">
        <meta name="generator" content="Zola v0.16.1">

        <meta property="og:type" content="website">
        <meta property="og:url" content="https://jalsol.github.io/blog/tt24-recap/">
        <meta property="og:site_name" content="">
        <meta property="og:title" content="Cảm nhận Thách thức 2024">
        <meta property="og:description" content="Tóm tắt và cảm nhận Thách Thức 2024">
        <meta property="og:image" content="https:&#x2F;&#x2F;jalsol.github.io&#x2F;images&#x2F;hanabi_pfp.jpg">

        
        
        
        <link rel="canonical" href="https://jalsol.github.io/blog/tt24-recap/">
        <link rel="shortcut icon" type="image/x-icon" href="https://jalsol.github.io/images/hanabi_pfp.jpg">
        <script type="application/ld+json">
            {
                "description":"Tóm tắt và cảm nhận Thách Thức 2024",
                "url":"https://jalsol.github.io/blog/tt24-recap/",
                "@type":"WebSite",
                "headline":"Cảm nhận Thách thức 2024",
                "name":"Cảm nhận Thách thức 2024",
                "author":{
                    "@type":"Person",
                    "name":"Quang-Truong Nguyen"
                },
                "@context":"https://schema.org"
            }
        </script>
        
        
        
        <link rel="stylesheet" href="https://jalsol.github.io/style.css"/>
        
    </head>
    <body theme="auto">
        <div class="w">
            <header>
                
                <nav>
                    
                    <a href="/" >~home</a>
                    
                    <a href="/blog" >*blogs</a>
                    
                    <a href="/tags" >#tags</a>
                    
                </nav>
                
                
<p class="post-meta"><time datetime="2024-07-10">2024-07-10</time></p>
<h1>Cảm nhận Thách thức 2024</h1>

            </header>
            <main class="page-content" aria-label="Content">
                


Table of contents
<ul>

    <li>
        <a href="https://jalsol.github.io/blog/tt24-recap/#1-tong-quat">1. Tổng quát</a>
        
    </li>

    <li>
        <a href="https://jalsol.github.io/blog/tt24-recap/#2-cac-tran">2. Các trận</a>
        
            <ul>
                
                    <li>
                        <a href="https://jalsol.github.io/blog/tt24-recap/#bang-a">Bảng A</a>
                    </li>
                
                    <li>
                        <a href="https://jalsol.github.io/blog/tt24-recap/#bang-b">Bảng B</a>
                    </li>
                
                    <li>
                        <a href="https://jalsol.github.io/blog/tt24-recap/#bang-c">Bảng C</a>
                    </li>
                
                    <li>
                        <a href="https://jalsol.github.io/blog/tt24-recap/#bang-d">Bảng D</a>
                    </li>
                
                    <li>
                        <a href="https://jalsol.github.io/blog/tt24-recap/#bang-e">Bảng E</a>
                    </li>
                
                    <li>
                        <a href="https://jalsol.github.io/blog/tt24-recap/#bang-f">Bảng F</a>
                    </li>
                
                    <li>
                        <a href="https://jalsol.github.io/blog/tt24-recap/#ban-ket-3">Bán kết 3</a>
                    </li>
                
                    <li>
                        <a href="https://jalsol.github.io/blog/tt24-recap/#chung-ket">Chung kết</a>
                    </li>
                
            </ul>
        
    </li>

</ul>


<p>Năm nay mình tham gia thi (và mình không nằm viện cấp cứu) (và mình lười) nên mình sẽ không phân tích nhiều như <a href="/blog/tt23-recap">năm ngoái</a>.</p>
<p>(à thì năm ngoái mình cũng lười nên chỉ viết đến mỗi vòng loại thôi)</p>
<h1 id="1-tong-quat">1. Tổng quát</h1>
<ul>
<li>Chỉ có đội vô địch mới được ôm fitbot (thay vì 18 đội như năm ngoái)</li>
<li>Khán giả cũng không farm được fitbot bằng cách xem đủ 10 trận (đằng nào năm ngoái cũng có đâu hihi, top 10 cú lừa).</li>
<li>Ban kỹ thuật đã cố gắng mang nhiều cải thiện lớn, nhưng UX cho thí sinh khá thảm họa (bao nhiêu người trong ban kỹ thuật đã thi TT rồi?) và sự cố vẫn còn nhiều.</li>
<li>Hầu hết đề thi đều ổn, không có controversy nào.</li>
<li>Đề Lập trình Tiếp sức rất 💀 (cảm ơn anh Hiệp, không đội nào 4 TST như Seno đâu ạ).</li>
<li>Bạn Ngọc Linh năm nay làm MC trận của mình luôn. Trong trận thì mình không quan tâm lắm. Xem lại stream thì nhận xét của mình vẫn giống năm ngoái, nhưng kỹ năng chuyên môn có cải thiện đôi chút.</li>
<li>Hội bạn 22CLC10 không còn đến để cổ vũ cho tất cả các đội chơi nữa.</li>
</ul>
<h1 id="2-cac-tran">2. Các trận</h1>
<h2 id="bang-a">Bảng A</h2>
<p><strong>Background:</strong></p>
<ul>
<li><strong>Senshi</strong>: Gồm 4 thành viên 21APCS1 và 1 thành viên Đại trà K20. Là đội PatternDesigners năm ngoái, nhưng thay thế 1 thành viên (thay 1 người đang ở Singapore bằng 1 người đã ở Singapore hahaha). Kiến thức trải khá rộng. Truyền tin không tốt lắm. Thiếu thời khắc &quot;ngôi sao&quot; vào thời khắc quyết định (e.g. hay choke).</li>
<li><strong>Zhong</strong>: Gồm 5 thành viên của 21APCS2. Điểm mạnh là chiến thuật truyền tin &quot;nhanh hơn cả Seno&quot; (họ nói thế). Đúng là họ đã suýt đè Seno ở năm ngoái. Ứng cử viên vô địch năm nay.</li>
<li><strong>doraemon</strong> (aka <strong>trôn vn</strong> aka <strong>doreamon</strong>): Gồm 5 thành viên lớp 11 Tin trường PTNK. Tưởng tượng mấy đứa nhóc này có 3 năm kinh nghiệm thi Thách thức khi mới vào năm nhất ĐH.</li>
</ul>
<p><strong>Nhận xét:</strong></p>
<p>Mình đã nghĩ rằng trận này phải gay cấn hơn. Zhong và Senshi từng vào đến Bán Kết năm ngoái. Cuối cùng thì kết quả không bất ngờ (và chán): Zhong all in Nối mạng Toàn cầu và hủy diệt các đội còn lại. Senshi hấp hối ngồi cầu nguyện cho suất top 3 Nhì bảng. doraemon thi cho vui xong về chạy deadline môn Sử.</p>
<p><strong>Fun facts:</strong></p>
<ul>
<li>Chúng mình stalk Zhong rất nhiều nhưng vẫn không giải thích được tactic của họ.</li>
<li>doraemon có một member mà có thể search ra trên Google: Dương Kiến Khải.</li>
<li>Zhong, tuy là đội mạnh nhưng có vẻ giấu bài ở vòng sơ loại nên xếp ở nửa dưới.</li>
<li>Tụi mình mừng chetme khi Zhong được bốc vào bảng không phải bảng tụi mình.</li>
</ul>
<h2 id="bang-b">Bảng B</h2>
<p><strong>Background:</strong></p>
<ul>
<li><strong>Zerotrees:</strong> Gồm $x,(x\geq2)$ thành viên 22CNTN. Mình chỉ biết mỗi Song Đồng Gia Phúc (mạnh CP) và Tạ Chí Thành Danh (có mảng kiến thức tương đối ổn).</li>
<li><strong>Fakest:</strong> Gồm $x,(x\geq1)$ thành viên 21CNTN. Mình chả biết ai (ngoại trừ Đỗ Khải Hưng, từng lên bảng vàng).</li>
<li><strong>Strugglers:</strong> Gồm 5 thành viên 22APCS2 (lớp mình). Từng phải đấu playoff để tranh suất vào vòng loại (nghĩa là mém tạch). Thành tựu về CS chưa có gì nổi bật. Captain Lâm ch*m to và Phúc Bảo hard carry.</li>
</ul>
<p><strong>Nhận xét:</strong></p>
<p>Mình đã quá underrate Strugglers (mặc dù mình vẫn ủng hộ họ nhiều nhất). Từ vị thế đội đứng bét vòng sơ loại, họ chỉ mất vài buổi tập để có thể hoàn thành Nối mạng Toàn cầu một cách trọn vẹn (+điểm tự tin). Vào các vòng sau, Fakest với kiến thức dày dặn hơn đã gỡ được một suất top 3 Nhì bảng. Zerotrees thì đúng là còn cái nịt. +1 đội hạt giống cút về vườn.</p>
<p><strong>Fun facts:</strong></p>
<ul>
<li>Sau khi thi xong sơ loại, dù đề tương đối khó với mọi năm, nhưng có 1 thanh niên 22CNTN làm được đúng rất nhiều (sau này mới biết là Lê Xuân Vũ của Zerotrees). Mình bắt gặp thanh niên này đang nói chuyện với bác Lâm ch*m to. Bằng cách nào đó mà lá thăm đưa họ về chung bảng (và vị thế của 2 đội bị đảo ngược).</li>
<li>Phần truyền tin của đội mình sau này bị lỗi xử lý, một phần là do bác Lâm nhắc sai rằng tờ mã là 6x8 (thay vì đúng ra là 4x12). Nhưng không sao, mình chấp nhận lời xin lỗi của bác Lâm.</li>
</ul>
<h2 id="bang-c">Bảng C</h2>
<p><strong>Background:</strong></p>
<ul>
<li><strong>WonderHow:</strong> Gồm 3 thành viên 22APCS1 và 2 thành viên 22APCS2. Đội funny haha. Cả 5 thành viên đều có background CP tốt. Bằng một cách thần kì nào đó mà họ vẫn có được vị trí hạt giống. I wonder how...</li>
<li><strong>just <del>graduate</del>:</strong> Gồm 5 thành viên trường IU, đủ các thành viên từ năm 1 đến năm 4. Bao gồm member kì cựu Lưu Trung Đức (Disgraduate 2023), con quái vật Huỳnh Trần Khanh (đồng top 1 cá nhân vòng sơ loại) và thái tử Lê Cảnh Toàn (nhóc có thực lực <del>chứ không phải chỉ là con trai Hiệu phó IU</del>).</li>
<li><strong>~~Flaming~~Potatoes+:</strong> Gồm 5 thành viên 22APCS1. Team Potatoes một lần nữa tái hợp nhưng không phải tại ICPC. Từng phải thi đấu ở playoff và giành được suất vòng loại (đội bị loại cũng là đội &quot;khoai tây chiên&quot;).</li>
</ul>
<p><strong>Nhận xét:</strong></p>
<p>Đây là bảng yếu nhất trong tất cả các bảng. Không đội nào bứt phá bằng Nối mạng Toàn cầu. Không đội nào ghi điểm ở Lập trình Tiếp sức. just, với kinh nghiệm của mình, từ từ lội ngược để vào Bán Kết. WonderHow dù đã dẫn đầu ở tất cả các phần thi, chỉ để bị lật đáng tiếc ở Đối đầu Trực tiếp. +1 đội hạt giống cút về vườn.</p>
<p><strong>Fun facts:</strong></p>
<ul>
<li>Cả ba đội đều có thành viên sắp tham dự ICPC World Final.</li>
<li>Điểm của just (nhất bảng C) thấp hơn điểm của Fakest (nhì bảng A) (253 vs 258).</li>
<li>Subtask 1 của đề Lập trình Tiếp sức giống y hệt subtask 2 (i.e. chia sub không có tác dụng).</li>
<li>Slogan của WonderHow: <strong>&quot;Thắng thì Ngọt, thua thì disband&quot;</strong>. </li>
</ul>
<h2 id="bang-d">Bảng D</h2>
<p><strong>Background:</strong></p>
<ul>
<li><strong>5CLCsCan:</strong> Gồm 5 thành viên 22CLC06. Hội bạn siêu thân nên chemistry rất tốt. Bao gồm Lê Nguyễn Minh Châu (đồng top 1 cá nhân vòng sơ loại), Lý Đình Minh Mẫn (Infinitum 2023), Cao Hữu Khương Duy (HCMUS-eggs 2023). Chiến thuật truyền tin của đội cũng rất dị.</li>
<li><strong>helo</strong> (aka <strong>Lập trình viên C):</strong> Gồm 5 thành viên 23CLC. Đội duy nhất gồm full năm nhất (đội mình mà bỏ mình đi thì cũng full năm nhất 😞).</li>
<li><strong>Wanderers:</strong> Gồm 5 người già K20 (mình assume là CNTN?).</li>
</ul>
<p><strong>Nhận xét:</strong></p>
<p>Đây cũng là một bảng khá nhạt. Đội tụi mình sủi giữa chừng để warm-up cho trận tiếp theo, nên mình phải về xem replay. Đúng như dự đoán, 5CLCsCan có khả năng phối hợp tốt, tạo được lợi thế. Kiến thức của họ cũng ở mức tốt để có thể băng băng tiến về vị trí nhất bảng, chỉ tiếc là họ farm chưa được đủ nhiều.</p>
<p><strong>Fun facts:</strong></p>
<ul>
<li>5CLCsCan có bao gồm đội AKM (Á quân Coding Challenge 2023). Họ từng hủy diệt vòng đấu bot của cuộc thi đó, chỉ để mất vị trí Quán quân (vào tay mình) vì lỗi đáng tiếc. Mình nghĩ rằng đội nào đấu với 5CLCsCan ở Bán Kết nên chuẩn bị đấu pháp tốt cho Đấu Trường AI.</li>
<li>Điểm của 5CLCsCan (nhất bảng D) chỉ cao hơn Senshi (nhì bảng A) và Xv6 (nhì bảng E) 6 điểm (243 vs 237).</li>
<li>5CLCsCan là đội hạt giống đầu tiên nhất bảng (finally).</li>
</ul>
<h2 id="bang-e">Bảng E</h2>
<p><strong>Background:</strong></p>
<ul>
<li><strong>Insect:</strong> Gồm 4 thành viên năm nhất (3 23APCS2, 1 23CLC08) và 1 thành viên năm hai (chính là mình). Trừ mình ra thì 4 thằng nhóc từng học chung lớp chuyên Tin PTNK, có chemistry tốt, kiến thức tạm ổn (năm nhất thì đòi hỏi gì), đã từng có mấy cái paper với nhau. Mình siêu lạc quẻ: người lớn tuổi nhất, người lùn nhất, người tỉnh lẻ, người nói giọng Bắc, người gáy to nhất...</li>
<li><strong>Xv6:</strong> Gồm 5 thành viên 21APCS1. Cũng là hội vui vẻ (nhưng mình mới biết họ có train ngay trước ngày thi). Kiến thức tốt.</li>
<li><strong>Vida:</strong> Gồm 5 thành viên 22APCS1. Hội bú đá (<em>insert trong trường hợp...</em>). Mình dự đoán đội này cũng vui vẻ, không train nhiều, chủ yếu toàn đi nhậu với bắn billiards. Tuy nhiên, họ lại có chiến thuật Nối mạng Toàn cầu rất hiệu quả do Phan Minh Quang (Infinitum 2023) nghĩ ra. Kiến thức tốt nhưng có những nhân tố siêu bú đá (làm sai câu thủ đô).</li>
</ul>
<p><strong>Nhận xét:</strong></p>
<p>SIUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU</p>
<p>Đội mình chắc chắn là đội gáy to nhất Thách thức năm nay (thực ra có mỗi mình gáy thôi 😊).</p>
<p><img src="https://i.ibb.co/NrnCBn6/ezgif-4-d187f8d167.gif" alt="https://i.ibb.co/NrnCBn6/ezgif-4-d187f8d167.gif" loading="lazy" decoding="async" /></p>
<p>Tụi mình có màn khởi động rất tốt. Mình cũng bất ngờ vì kiến thức, khả năng mô tả và não nhảy số của mấy đứa nhỏ. Tuy nhiên, vì bị loạn thông tin ở trong bao thư nên màn truyền tin của tụi mình bị choke. Vida thật sự có màn trình diễn vượt xa mong đợi. Mình đã có chút lo lắng khi Vida bấm chuông. Suýt nữa thì đội mình cút về vườn nếu họ không tự hủy vì cược quá nhiều điểm. Xv6 dần dần chiếm lại lợi thế ở Đối đầu Trực tiếp, lấy về một suất top 3 Nhì bảng.</p>
<p><strong>Fun facts:</strong></p>
<ul>
<li>Mình tin đây là trận có nhiều yếu tố giải trí nhất của vòng loại.</li>
<li>Mình quen cả hai đội đối đầu với mình trong trận. Mình còn đi ăn tối với Vida sau khi bốc thăm. Cũng may là còn cái mạng 😓</li>
<li>Slogan của tụi mình: <strong>&quot;Insect is Winsect&quot;</strong>.</li>
<li>Slogan của Vida: <strong>&quot;Bình tĩnh - Tự tin - Cay cú&quot;</strong>.</li>
<li>Slogan của Xv6: <strong>&quot;just do it&quot;</strong> (nhưng không ai mang giày Nike).</li>
<li>MC thỉnh thoảng có đọc nhầm tên đội mình thành một từ khác 😉 (do từ khó phát âm thôi). Lý do tên đội như vậy vì linh vật (sống) của đội là con DeMen (đen và béo).</li>
<li>Mình đã nhận được tận 3 lần xin lỗi trong trận (từ Phan Hải Minh, bác Lâm của Strugglers, anh Vĩnh của Xv6).</li>
<li>Mình để Quốc Lâm (siêu trí tuệ, bàn tay vàng) bốc thăm đại diện cho đội.</li>
</ul>
<h2 id="bang-f">Bảng F</h2>
<p><strong>Background:</strong></p>
<ul>
<li><strong>Cliquey:</strong> Gồm 3 thành viên 21APCS1 (bộ khung của Culmination 2023) và 2 thành viên 22APCS2. Đội hình theo mình là có chiều sâu nhất, có thể cân ở mọi mảng kiến thức. Top 1 vòng sơ loại. Ứng cử viên vô địch.</li>
<li><strong>Polymorphism:</strong> Gồm 5(?) thành viên K22 Đại trà. Có Phan Thanh Tiến (học chung đội tuyển cấp 3 với mình hồi trước).</li>
<li><strong>Dám thức:</strong> Gồm 5(?) thành viên 21CNTN.</li>
</ul>
<p><strong>Nhận xét:</strong></p>
<p>Cliquey thắng theo cách khá nhạt: hai đội còn lại tự thua. Mình đã nghĩ Cliquey sẽ hủy diệt trận này (dù mình là antifan #1 của đội và mình không muốn bị đội hủy diệt ở Bán Kết). Ít nhất thì Polymorphism vẫn xứng đáng được respect vì không <del>ngừng</del> bỏ cuộc và tấn công thủ đô tận 3 lần. Dù điểm khá gần Cliquey do họ sảy chân khi truyền tin, Dám thức thi đấu cực kì bạc nhược và sai những câu hỏi <strong>rất</strong> dễ.</p>
<p>Tóm lại thì mình vẫn phải đánh nhau với Cliquey 😭</p>
<p><strong>Fun facts:</strong></p>
<ul>
<li>Cliquey là Seno con.</li>
<li>Mình (antifan #1 của Cliquey) ngồi cạnh chị Như Bình (fan #1 của Cliquey) trên khán đài.</li>
<li>Fan cổ vũ của Dám thức rất đông. Và họ thi đấu như vậy trước mặt người hâm mộ...</li>
</ul>
<h2 id="ban-ket-3">Bán kết 3</h2>
<p><strong>Về trận đấu</strong>:</p>
<ul>
<li>Trận bán kết của đội tụi mình, đối đầu Cliquey và Senshi.</li>
<li>Với tinh thần thi đấu của thể thao, mình có khiêu khích các đội đối thủ trước và trong trận (và đứng lên để hoan nghênh khi bị khiêu khích lại).</li>
<li>Mỗi đội đều mạnh một phần chơi: Cliquey mạnh Nối mạng Toàn cầu, Senshi mạnh Ai thông minh hơn, và tụi mình có Lập trình Tiếp sức.</li>
<li>Tụi mình đã bung hết sức, nhưng phải nhờ rất rất nhiều may mắn thì tụi mình mới chiến thắng suýt sao.</li>
<li>Trước ngày thi, các đồng đội mình có dùng ChatGPT sinh ra một số câu hỏi. Một trong số đó chính là câu chốt hạ của trận đấu.</li>
<li>Cuối trận, mình có hành động bị số đông phản đối: gạch tên đối thủ sau khi chiến thắng. Đây cũng là lý do record của trận bị gỡ khỏi page của cuộc thi.</li>
<li>Hành động này, theo mình, giống với thủ tục của Esport World Cup 2024. Điểm khác thì có lẽ là mình hành động như vậy ở một cuộc thi học thuật.</li>
<li><a rel="noopener" target="_blank" href="https://www.facebook.com/12.despair/posts/pfbid0P2P9CjAGCmBo6TqZEcUVseNuj9w57N9HkxdjKsrDXLXmCgARQFs9Vmp9S23raLbbl">Đọc lời xin lỗi của mình tại đây.</a> Đây không phải reply tới bất cứ bài post nào cả, tất cả là do mình tự nguyện.</li>
<li>Ngoài xin lỗi công khai, mình còn nhắn tin riêng đến đại diện các đội.</li>
</ul>
<p><strong>Trà đá vỉa hè</strong>:</p>
<ul>
<li>Thí sinh khóc nhiều nhất về &quot;tôn trọng các đội chơi&quot; thực ra vốn đã không tôn trọng mình và đã có xích mích từ trước. Mình có chủ động làm hòa nhưng người này không chịu. Đây cũng là người duy nhất mình vốn không tôn trọng từ trước cuộc thi (và tất nhiên là sau cuộc thi).</li>
<li>Thí sinh không xuất hiện tại buổi thi hôm đó là một trong những người có tính cách thất thường, khó làm việc và có máu ăn thua bậc nhất. Từng dọa Khoa CNTT đến tá hỏa vì muốn bỏ ngang một cuộc thi rất lớn (mà HCMUS đã chi rất nhiều tài nguyên cho người này tham gia) để train Thách Thức (một cuộc thi cấp Khoa). Người này sau đó có gián tiếp can thiệp đến kết quả trận Chung kết của đội mình.</li>
<li>Có một thí sinh khác cũng chơi rất thân với người ở trên (nên cũng có máu ăn thua rất mạnh). Tuy nhiên, mọi hành động của người này lại đều có thể được giải thích một cách hợp lý. Mình hoàn toàn không có lý do gì để hạn chế tiếp xúc ngoài việc không hợp tính cách.</li>
<li>Các thí sinh còn lại ít nhiều đều khá cool với mình.</li>
<li>Vẫn có vài người trong Ban nội dung cho rằng mình không sai và chỉ thực hiện quyền của người thắng cuộc.</li>
<li>Có lẽ các bạn nên ngừng cay cú và take it too personal vì một cuộc thi cấp Khoa. Danh giá, đúng. Thưởng to, đúng. Nhưng vẫn là một cuộc thi cấp Khoa.</li>
</ul>
<h2 id="chung-ket">Chung kết</h2>
<p><strong>Về trận đấu</strong>:</p>
<ul>
<li>Tụi mình thi đấu với Zhong và 5CLCsCan.</li>
<li>Zhong vẫn thi đấu đúng với chiến thuật của họ và vô địch.</li>
<li>Tụi mình bị choke Lập trình Tiếp sức. Dấu chấm hỏi mang tên &quot;giải 2 bài&quot; đã xuất hiện.</li>
<li>Tụi mình giải được toàn bộ(?) các từ khóa/câu hỏi của Ai thông minh hơn và Đối đầu trực tiếp (ngoại trừ câu về Unix permission vì tính sai).</li>
</ul>
<p><strong>Trà đá vỉa hè</strong>:</p>
<ul>
<li>Mình chủ động bắt tay các đội và các khán giả trước, trong và sau trận (điều mình nghĩ là chưa ai làm trước đây trong lịch sử).</li>
<li>Video giới thiệu của tụi mình tự quay và edit trong 2 buổi. Có easter egg ;)</li>
<li>Mình được khuyên rằng coi trận này như là trận sân khách (và tâm lý phải vững như Jude Bellingham). Thành thật thì mình có lo lúc mới bắt đầu, nhưng dần rồi cũng chỉ tập trung vào thi đấu và chả quan tâm ở trên khán giả như thế nào.</li>
<li>Mình lúc đầu còn nghe rằng 5CLCsCan có fan mang banner đến. Hơi hụt hẫng vì chỉ là phiếu phát cho các fan chứ không phải banner thật. Nếu mà có banner siêu to thì có lẽ cảm giác sẽ giống trận sân khách hơn nữa.</li>
<li>Hoes will be hoes. I don't care about you and your opinions. Perhaps share those on Facebook and set them visible to the public, and I will give yall some bits of respect.</li>
</ul>


            </main>
            <footer>
                
<p class="taxonomies">


<a href="/tags/vietnamese">#vietnamese</a>

<a href="/tags/thach-thuc">#thach thuc</a>




</p>

                
            </footer>
        </div>
    </body>
</html>
        
