<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>

        
        
        

        
        
        

        
        
        

        
        
        

        
        
        

        <title>Thách Thức 2023: jalsol&#x27;s recap</title>
        
        <meta name="title" content="Thách Thức 2023: jalsol&#x27;s recap">
        <meta name="author" content="Quang-Truong Nguyen">
        <meta name="description" content="just a little spark of light.">
        <meta name="generator" content="Zola v0.16.1">

        <meta property="og:type" content="website">
        <meta property="og:url" content="https://jalsol.github.io/blog/tt23-recap/">
        <meta property="og:site_name" content="">
        <meta property="og:title" content="Thách Thức 2023: jalsol&#x27;s recap">
        <meta property="og:description" content="just a little spark of light.">
        <meta property="og:image" content="https:&#x2F;&#x2F;jalsol.github.io&#x2F;images&#x2F;hanabi_pfp.jpg">

        
        
        
        <link rel="canonical" href="https://jalsol.github.io/blog/tt23-recap/">
        <link rel="shortcut icon" type="image/x-icon" href="https://jalsol.github.io/images/hanabi_pfp.jpg">
        <script type="application/ld+json">
            {
                "description":"just a little spark of light.",
                "url":"https://jalsol.github.io/blog/tt23-recap/",
                "@type":"WebSite",
                "headline":"Thách Thức 2023: jalsol's recap",
                "name":"Thách Thức 2023: jalsol's recap",
                "author":{
                    "@type":"Person",
                    "name":"Quang-Truong Nguyen"
                },
                "@context":"https://schema.org"
            }
        </script>
        
        
        
        <link rel="stylesheet" href="https://jalsol.github.io/style.css"/>
        
    </head>
    <body theme="auto">
        <div class="w">
            <header>
                
                <nav>
                    
                    <a href="/" >~home</a>
                    
                    <a href="/blog" >*blogs</a>
                    
                </nav>
                
                
<p class="post-meta"><time datetime="2023-03-25">2023-03-25</time></p>
<h1>Thách Thức 2023: jalsol&#x27;s recap</h1>

            </header>
            <main class="page-content" aria-label="Content">
                


Table of contents
<ul>

    <li>
        <a href="https://jalsol.github.io/blog/tt23-recap/#loi-noi-dau">Lời nói đầu</a>
        
    </li>

    <li>
        <a href="https://jalsol.github.io/blog/tt23-recap/#vong-loai-bang-a">Vòng loại bảng A</a>
        
            <ul>
                
                    <li>
                        <a href="https://jalsol.github.io/blog/tt23-recap/#xam-xi-open-mouth">Xàm xí 😮</a>
                    </li>
                
                    <li>
                        <a href="https://jalsol.github.io/blog/tt23-recap/#bao-thu-so-6">Bao thư số 6</a>
                    </li>
                
                    <li>
                        <a href="https://jalsol.github.io/blog/tt23-recap/#bao-thu-so-7">Bao thư số 7</a>
                    </li>
                
                    <li>
                        <a href="https://jalsol.github.io/blog/tt23-recap/#bao-thu-so-3">Bao thư số 3</a>
                    </li>
                
            </ul>
        
    </li>

    <li>
        <a href="https://jalsol.github.io/blog/tt23-recap/#vong-loai-bang-b">Vòng loại bảng B</a>
        
            <ul>
                
                    <li>
                        <a href="https://jalsol.github.io/blog/tt23-recap/#xam-xi-weary">Xàm xí 😩</a>
                    </li>
                
            </ul>
        
    </li>

    <li>
        <a href="https://jalsol.github.io/blog/tt23-recap/#vong-loai-bang-c">Vòng loại bảng C</a>
        
            <ul>
                
                    <li>
                        <a href="https://jalsol.github.io/blog/tt23-recap/#xam-xi-rage">Xàm xí 😡</a>
                    </li>
                
                    <li>
                        <a href="https://jalsol.github.io/blog/tt23-recap/#bao-thu-so-5">Bao thư số 5</a>
                    </li>
                
            </ul>
        
    </li>

    <li>
        <a href="https://jalsol.github.io/blog/tt23-recap/#vong-loai-bang-d">Vòng loại bảng D</a>
        
            <ul>
                
                    <li>
                        <a href="https://jalsol.github.io/blog/tt23-recap/#x-xam-xi-flushed">X…xàm xí 😳</a>
                    </li>
                
                    <li>
                        <a href="https://jalsol.github.io/blog/tt23-recap/#bao-thu-so-4">Bao thư số 4</a>
                    </li>
                
                    <li>
                        <a href="https://jalsol.github.io/blog/tt23-recap/#bao-thu-so-2">Bao thư số 2</a>
                    </li>
                
            </ul>
        
    </li>

    <li>
        <a href="https://jalsol.github.io/blog/tt23-recap/#vong-loai-bang-e">Vòng loại bảng E</a>
        
            <ul>
                
                    <li>
                        <a href="https://jalsol.github.io/blog/tt23-recap/#xam-xi-sunglasses">Xàm xí 😎</a>
                    </li>
                
            </ul>
        
    </li>

    <li>
        <a href="https://jalsol.github.io/blog/tt23-recap/#vong-loai-bang-f">Vòng loại bảng F</a>
        
            <ul>
                
                    <li>
                        <a href="https://jalsol.github.io/blog/tt23-recap/#xam-xi-smiling-imp">Xàm xí 😈</a>
                    </li>
                
            </ul>
        
    </li>

</ul>


<h1 id="loi-noi-dau">Lời nói đầu</h1>
<p><a rel="noopener" target="_blank" href="https://www.facebook.com/ThachThuc">Cuộc thi Học thuật Thách thức</a> là một cuộc thi thường niên, được tổ chức từ năm 2001 bởi Khoa Công nghệ Thông tin, Trường Đại học Khoa học Tự nhiên - ĐHQG TP HCM. Các thí sinh đến từ các trường trong khối ĐHQG HCM, từ năm 1 đến năm 4.</p>
<p>Khác với các bài blog mình từng viết trước đây bằng tiếng Anh (vốn là ngôn ngữ mình hay dùng trên internet và độc giả chủ yếu là các bạn APCS và CLC), lần này chắc mình sẽ viết bằng tiếng Việt, vì cuộc thi chủ yếu sử dụng tiếng Việt.</p>
<p><strong>NOTE: Mình cũng sẽ chỉ viết về phần thi cuối cùng - Đối đầu Trực tiếp</strong>, vì mình chả có cách nào viết writeup cho Khởi động và Nối mạng Toàn cầu, và mình quá gà ở Lập trình Tiếp sức. Mình cũng chỉ viết những câu nào mình thấy thú vị. <strong>Chú ý là các câu hỏi bằng tiếng Anh thì cuộc thi yêu cầu phải trả lời bằng tiếng Anh.</strong></p>
<p>Mình sẽ tiếp nhận ý kiến của mọi người! Nếu có thiếu sót gì, hãy <a rel="noopener" target="_blank" href="https://www.facebook.com/jalsol.page">nhắn tin</a>/<a href="mailto:jalsol@protonmail.com">email</a> mình. Cảm ơn các bạn rất nhiều!</p>
<h1 id="vong-loai-bang-a">Vòng loại bảng A</h1>
<h2 id="xam-xi-open-mouth">Xàm xí 😮</h2>
<p>Trận này có sự xuất hiện của Seno, một đội rất mạnh và đã chinh chiến nhiều năm. Ở vòng loại thì Seno đã hủy diệt hai đối thủ còn lại, và chỉ &quot;troll&quot; xí nên mới không được 500 điểm (nếu không có sự cố kỹ thuật của phần Lập trình Tiếp sức không lỗi thì con số có thể lên tới 600).</p>
<p>Mình vẫn ấn tượng với anh Quang Long của Seno, nhìn khá đụt nhưng đến Nối mạng Toàn cầu thì múa cực kì dẻo và mãn nhãn, chưa kể việc truyền tin ngược để thuận chiều đọc của đồng đội. Đội cũng đã nhấn chuông cược 60 điểm tối đa ở phần chơi đó.</p>
<h2 id="bao-thu-so-6">Bao thư số 6</h2>
<p><strong>Q: For the &quot;little-endian&quot; architecture, which bit represents the LSB (Least Significant Bit) in the binary number?</strong></p>
<p>Đây là câu hỏi rất lú.</p>
<p>Thứ tự lưu trữ một giá trị dưới dạng little-endian hay big-endian <em>thường</em> là thứ tự các <strong>byte,</strong> không phải các bit. Mặc dù <a rel="noopener" target="_blank" href="https://en.wikipedia.org/wiki/Endianness#Bit_endianness">bit endianness tồn tại</a>, hiếm có kiến trúc nào có từng địa chỉ riêng cho từng bit. Trong khi đó, đa số các kiến trúc bây giờ đều có từng địa chỉ riêng cho từng byte.</p>
<p>Nếu câu hỏi là về các <strong>byte</strong> thay vì các <strong>bit</strong> thì đáp án là &quot;The smallest byte&quot;. Câu trả lời của Seno cũng chỉ cần thay đổi từ ngữ như đề bài thì mọi thứ là hợp lệ. Câu trả lời của ClosedAI cũng hợp lý nếu hiểu câu hỏi thành &quot;index of the bit at the lowest position&quot; hay mấy thứ đại loại vậy: bit thứ 8 (1-indexed) sẽ là đáp án.</p>
<p>Vì đây là câu hỏi chiếm thủ đô, nên câu này là câu tự luận. Các bạn có thể lý luận đủ thứ và <del>cosplay Bruno Fernandes để pressing</del> ý kiến với giám khảo.</p>
<h2 id="bao-thu-so-7">Bao thư số 7</h2>
<p><strong>Q: Trong C++, so sánh tốc độ giữa 2 câu lệnh <code>i++</code> và <code>++i</code>.</strong></p>
<p>Đây là một câu rất cơ bản. <code>++i</code> sẽ nhanh hơn <code>i++</code> ở <em>hầu hết</em> các trường hợp.</p>
<p><code>++i</code> sẽ thực hiện cộng trước khi tính. Vì vậy, chỉ cần một phép toán (cụ thể là lệnh <code>add</code> trong Assembly) vào biến <code>i</code> là mọi thứ đã hoàn tất.</p>
<p><code>i++</code> sẽ thực hiện tính trước khi cộng. Vì vậy, chương trình sẽ tạo ra một bản sao của <code>i</code> (hay <code>mov</code> nó vào một địa chỉ khác), thực hiện phép tính, gán lại giá trị của <code>i</code> về vị trí ban đầu và thực hiện phép cộng.</p>
<p>Tuy nhiên, trong các trường hợp mà <code>i++</code> và <code>++i</code> có thể thay thế cho nhau, khi bật <strong>optimization</strong> lúc compile thì 2 lệnh này sẽ giống hệt nhau:</p>
<pre data-lang="cpp" style="background-color:#eff1f5;color:#4c4f69;" class="language-cpp "><code class="language-cpp" data-lang="cpp"><span style="font-style:italic;color:#9ca0b0;">// i++ hay ++i đều nhanh như nhau
</span><span style="color:#8839ef;">for </span><span style="color:#7c7f93;">(</span><span style="color:#8839ef;">int</span><span> i </span><span style="color:#179299;">= </span><span style="color:#fe640b;">0</span><span style="color:#7c7f93;">;</span><span> i </span><span style="color:#179299;">&lt;</span><span> n</span><span style="color:#7c7f93;">; </span><span style="color:#179299;">++</span><span>i</span><span style="color:#7c7f93;">) {
</span><span>    </span><span style="font-style:italic;color:#9ca0b0;">// ...
</span><span style="color:#7c7f93;">}
</span><span>
</span><span style="color:#8839ef;">int</span><span> x </span><span style="color:#179299;">= </span><span style="color:#fe640b;">5</span><span style="color:#7c7f93;">;
</span><span>x</span><span style="color:#179299;">++</span><span style="color:#7c7f93;">; </span><span style="font-style:italic;color:#9ca0b0;">// ++x hay x++ đều nhanh như nhau
</span><span>std</span><span style="color:#179299;">::</span><span>cout </span><span style="color:#179299;">&lt;&lt;</span><span> x </span><span style="color:#179299;">&lt;&lt; </span><span style="color:#40a02b;">&#39;</span><span style="color:#ea76cb;">\n</span><span style="color:#40a02b;">&#39;</span><span style="color:#7c7f93;">;
</span></code></pre>
<h2 id="bao-thu-so-3">Bao thư số 3</h2>
<p><strong>Q: Cho biết kết quả in ra màn hình của đoạn code C sau:</strong></p>
<pre data-lang="c" style="background-color:#eff1f5;color:#4c4f69;" class="language-c "><code class="language-c" data-lang="c"><span style="color:#8839ef;">#include </span><span style="color:#40a02b;">&lt;stdio.h&gt;
</span><span style="color:#8839ef;">int </span><span style="font-style:italic;color:#1e66f5;">main</span><span style="color:#7c7f93;">() {
</span><span>    </span><span style="color:#8839ef;">int</span><span> array</span><span style="color:#7c7f93;">[</span><span style="color:#fe640b;">3</span><span style="color:#7c7f93;">] </span><span style="color:#179299;">= </span><span style="color:#7c7f93;">{</span><span style="color:#fe640b;">5</span><span style="color:#7c7f93;">};
</span><span>    </span><span style="color:#8839ef;">int</span><span> i</span><span style="color:#7c7f93;">;
</span><span>    </span><span style="color:#8839ef;">for </span><span style="color:#7c7f93;">(</span><span>i </span><span style="color:#179299;">= </span><span style="color:#fe640b;">0</span><span style="color:#7c7f93;">;</span><span> i </span><span style="color:#179299;">&lt;= </span><span style="color:#fe640b;">2</span><span style="color:#7c7f93;">;</span><span> i</span><span style="color:#179299;">++</span><span style="color:#7c7f93;">)
</span><span>        </span><span style="font-style:italic;color:#1e66f5;">printf</span><span style="color:#7c7f93;">(</span><span style="color:#40a02b;">&quot;%d &quot;</span><span style="color:#7c7f93;">,</span><span> array</span><span style="color:#7c7f93;">[</span><span>i</span><span style="color:#7c7f93;">]);
</span><span>    </span><span style="color:#8839ef;">return </span><span style="color:#fe640b;">0</span><span style="color:#7c7f93;">;
</span><span style="color:#7c7f93;">}
</span></code></pre>
<p>Seno làm sai câu này. Mình phải hỏi anh Hiệp (member mình nghĩ là mạnh nhất của Seno) để xem có phải họ cố tình sai để trận đấu thêm hấp dẫn không. Câu trả lời là không =)))) Chỉ là trong một giây phút nào đó, các thành viên bị xao nhãng nên viết sai đáp án thôi.</p>
<p>Một số bạn mới học, chưa hiểu bản chất thì sẽ làm sai câu này. Đây là một ví dụ phản biện: nếu <code>int array[3] = {5};</code> mà cho ra mảng 3 số 5, vậy thì <code>int array[3] = {5, 2};</code> sẽ cho ra gì?</p>
<p>Ta có quy luật kiểu như sau:</p>
<ul>
<li><code>{}</code> thì output là <code>0 0 0</code></li>
<li><code>{5}</code> thì output là <code>5 0 0</code></li>
<li><code>{5, 2}</code> thì output là <code>5 2 0</code></li>
<li><code>{5, 2, 3}</code> thì output là <code>5 2 3</code></li>
</ul>
<h1 id="vong-loai-bang-b">Vòng loại bảng B</h1>
<h2 id="xam-xi-weary">Xàm xí 😩</h2>
<p>Thực ra thì trận này mình không kịp xem vì phải về điểm danh môn Kinh tế Chính trị của thầy Ngô Tuấn Phương (nhưng vẫn bị đánh vắng chỉ vì giao tiếp lỗi với mấy đứa ở trong lớp).</p>
<p>Team Infinitum lúc đầu có mời mình tham gia, cơ mà mình thấy team có vẻ train rất nghiêm túc, trong khi mình chỉ muốn thi chơi nên mình không muốn vào. Team cũng rất cố gắng vì vẫn thi đấu với 4 người (vắng 1 vì lý do xàm xí).</p>
<h1 id="vong-loai-bang-c">Vòng loại bảng C</h1>
<h2 id="xam-xi-rage">Xàm xí 😡</h2>
<p>Lúc đầu mình được bạn Hải Minh của HCMUS-eggs hỏi: nếu hai đồng đội ICPC của mình tham gia thì mình có tham gia không? Mình trả lời là có thể. Bằng một lý do thần kì nào đó, bạn ấy lại hiểu thành &quot;chỉ khi hai người kia tham gia thì mình mới tham gia&quot;. Và đúng là một trong hai người đồng đội kia không tham gia thật. Mình đang chờ đến ngày được liên lạc để đăng ký thi, nhưng chẳng có thông tin gì cả. Và vậy là họ lắp thêm 2 chị nữa từ APCS, tham gia thi với đội hình chắp vá. Ít nhất thì bạn Hải Minh cũng cho mình con fitbot để xin lỗi rồi.</p>
<p>Ngoài ra, rất xui cho HCMUS-eggs khi lọt vào bảng đấu có hai đội ứng cử viên vô địch: Disgraduates và Renamed. Cả hai đội này đều từng là Á quân và Quý quân Thách thức các mùa trước. Team Renamed là team duy nhất tại vòng loại đạt 100 điểm vòng Khởi động. Team Disgraduates, với slogan &quot;Seno vô địch&quot;, lật kèo rất mạnh tại phần Lập trình Tiếp sức với 100 điểm tuyệt đối.</p>
<p>Chưa hết, đố các bạn biết tại sao tên đội là HCMUS-eggs? Bật mí là ý nghĩa mà Việt Hoàng giải thích cho MC chỉ là ý nghĩa tự chế, chứ chả phải ý nghĩa thật đâu 😉</p>
<h2 id="bao-thu-so-5">Bao thư số 5</h2>
<p><strong>Q: Trong ngôn ngữ C, cho đoạn chương trình (với các thư viện đã được include đầy đủ), kết quả xuất ra màn hình là gì?</strong></p>
<pre data-lang="c" style="background-color:#eff1f5;color:#4c4f69;" class="language-c "><code class="language-c" data-lang="c"><span style="color:#8839ef;">int </span><span style="font-style:italic;color:#1e66f5;">main</span><span style="color:#7c7f93;">() {
</span><span>    </span><span style="color:#8839ef;">char </span><span style="color:#179299;">*</span><span>Ten</span><span style="color:#7c7f93;">;
</span><span>    Ten </span><span style="color:#179299;">=</span><span> new </span><span style="color:#8839ef;">char</span><span style="color:#7c7f93;">[</span><span style="color:#fe640b;">256</span><span style="color:#7c7f93;">];
</span><span>    Ten </span><span style="color:#179299;">= </span><span style="color:#40a02b;">&quot;Thach thuc 2023&quot;</span><span style="color:#7c7f93;">;
</span><span>    Ten</span><span style="color:#7c7f93;">[</span><span style="font-style:italic;color:#1e66f5;">strlen</span><span style="color:#7c7f93;">(</span><span>Ten</span><span style="color:#7c7f93;">) </span><span style="color:#179299;">- </span><span style="color:#fe640b;">1</span><span style="color:#7c7f93;">] </span><span style="color:#179299;">= </span><span style="color:#40a02b;">&#39;4&#39;</span><span style="color:#7c7f93;">;
</span><span>    </span><span style="font-style:italic;color:#1e66f5;">printf</span><span style="color:#7c7f93;">(</span><span style="color:#40a02b;">&quot;%s&quot;</span><span style="color:#7c7f93;">,</span><span> Ten</span><span style="color:#7c7f93;">);
</span><span style="color:#7c7f93;">}
</span></code></pre>
<p>Đội Disgraduates bị lừa. Các bạn có khi cũng bị lừa. Mình cũng đã từng bị lừa trước kia.</p>
<p>Đáp án là chương trình vẫn dịch bình thường nhưng sẽ chạy lỗi. Mình có nói chi tiết cách mình mò ra được tại sao nó lỗi <a href="/blog/cs162-notes/#char-x-alice">tại đây</a>.</p>
<p>Tóm tắt thì <code>&quot;Thach thuc 2023&quot;</code> là một xâu hằng, và <code>Ten</code> chỉ là một con trỏ đang trỏ vào một xâu hằng mà thôi. Việc thay đổi giá trị của một xâu hằng là không được phép, và sẽ gây ra lỗi.</p>
<p>Nếu các bạn khai báo <code>char Ten[256] = &quot;Thach thuc 2023&quot;;</code> thì các bạn sẽ thay đổi được bình thường. Lý do là vì với cú pháp này, chương trình sẽ sao chép nội dung xâu hằng vào xâu mới (xâu <code>Ten</code> là xâu mới, không phải xâu hằng, nhưng nội dung là sao chép từ xâu hằng), nên các bạn chỉnh sửa được.</p>
<p>Đây là một câu xuất hiện trong bài thực hành môn CS162 (tương đương môn Kỹ thuật Lập trình) của tụi mình. Người ra đề thực hành là thầy Hồ Tuấn Thanh. Tuy nhiên, hồi đó thầy không để ý đến lỗi này, cho đến khi sinh viên báo lại với thầy. Và trong bảng đấu này, thầy cũng chính là thành viên ban giám khảo luôn 😀</p>
<h1 id="vong-loai-bang-d">Vòng loại bảng D</h1>
<h2 id="x-xam-xi-flushed">X…xàm xí 😳</h2>
<p>Trong trận này, <a rel="noopener" target="_blank" href="https://www.facebook.com/plugins/video.php?height=314&amp;href=https%3A%2F%2Fwww.facebook.com%2FThachThuc%2Fvideos%2F742914470951799%2F&amp;t=1210">mình có dành lời khen cho bạn MC trước mọi người</a> rằng bạn là <strong>MC xinh nhất trong cả 4 trận đấu.</strong> Cơ mà, ý kiến của mình giờ có hơi khác một chút: bạn là <strong>MC xinh nhất trong cả 6 trận đấu</strong> <em>(và có lẽ là cả mùa Thách thức 2023).</em> Thậm chí mình còn nhớ là tầm tháng 07/2022, bạn có kết bạn Facebook mình (thực ra là kết bạn với tất cả mọi người) lúc mình đang còn núp trong group chat K22 CLC. À mà hình như bạn ngoài đời xinh hơn trong ảnh 😊</p>
<p>Tuy nhiên, vì mình cũng từng mấy lần phát biểu trước đám đông nên mình vẫn nghĩ là bạn cần phải cải thiện nhiều hơn trong cách điều khiển giọng điệu, ngắt nhịp và xử lý tình huống sao cho tự nhiên hơn. Cũng khó mà có thể mong chờ bạn làm tốt như chị Ngọc Thảo 👰 nếu bạn chưa quen, và mình cũng chân thành xin lỗi nếu mình làm bạn ngượng hay khó chịu trên sân khấu.</p>
<p>MC nam có vẻ không am hiểu âm nhạc lắm: tên của đội Jazzy đến từ sự ngẫu hứng, và sự ngẫu hứng đó là một yếu tố đặc trưng của dòng nhạc Jazz. Mà chẳng sao cả, cuộc thi học thuật chứ có phải cuộc thi về âm nhạc đâu :&gt;</p>
<h2 id="bao-thu-so-4">Bao thư số 4</h2>
<p><strong>Q: Để kết nối một ổ cứng SSD vào máy tính, ta cần sử dụng loại cổng nào?</strong></p>
<p><strong>A. PCI-E; B. Thunderbolt 3; C. SATA; D. AAUI</strong></p>
<p>Câu hỏi này có hai đáp án: A và C.</p>
<p>Với các loại SSD ngày trước (và bây giờ vẫn còn dùng rất nhiều), cổng được sử dụng là cổng SATA. Cổng SATA III vừa có thể dùng để kết nối rất rất nhiều các HDD và SSD ngày nay. Đây cũng là đáp án của ban giám khảo và hai đội chơi, nên tất nhiên là chả ai ý kiến gì cả.</p>
<p>Tuy nhiên, với những loại SSD NVMe đời mới, gọn nhẹ, tốc độ cao và ít dùng điện thì sẽ được kết nối vào cổng PCIe. Với những bạn có kiến thức về linh kiện máy tính, NVMe không còn quá xa lạ gì nữa.</p>
<h2 id="bao-thu-so-2">Bao thư số 2</h2>
<p><strong>Q: Đâu là đầu ra khi chạy chương trình sau (biết mọi thư viện cần thiết đã được thêm vào).</strong></p>
<pre data-lang="c" style="background-color:#eff1f5;color:#4c4f69;" class="language-c "><code class="language-c" data-lang="c"><span style="color:#8839ef;">struct </span><span style="font-style:italic;color:#df8e1d;">Animal </span><span style="color:#7c7f93;">{
</span><span>    </span><span style="font-style:italic;color:#1e66f5;">Animal</span><span style="color:#7c7f93;">() {</span><span> cout </span><span style="color:#179299;">&lt;&lt; </span><span style="color:#40a02b;">&quot;Hi animal &quot;</span><span style="color:#7c7f93;">; }
</span><span>    </span><span style="color:#179299;">~</span><span style="font-style:italic;color:#1e66f5;">Animal</span><span style="color:#7c7f93;">() {</span><span> cout </span><span style="color:#179299;">&lt;&lt; </span><span style="color:#40a02b;">&quot;Bye animal &quot;</span><span style="color:#7c7f93;">; }
</span><span style="color:#7c7f93;">};
</span><span style="color:#8839ef;">struct </span><span style="font-style:italic;color:#df8e1d;">Dog</span><span> : public Animal </span><span style="color:#7c7f93;">{
</span><span>    </span><span style="font-style:italic;color:#1e66f5;">Dog</span><span style="color:#7c7f93;">() {</span><span> cout </span><span style="color:#179299;">&lt;&lt; </span><span style="color:#40a02b;">&quot;Hi dog &quot;</span><span style="color:#7c7f93;">; }
</span><span>    </span><span style="color:#179299;">~</span><span style="font-style:italic;color:#1e66f5;">Dog</span><span style="color:#7c7f93;">() {</span><span> cout </span><span style="color:#179299;">&lt;&lt; </span><span style="color:#40a02b;">&quot;Bye dog &quot; </span><span style="color:#7c7f93;">}
</span><span style="color:#7c7f93;">};
</span><span style="color:#8839ef;">int </span><span style="font-style:italic;color:#1e66f5;">main</span><span style="color:#7c7f93;">() {
</span><span>    Dog</span><span style="color:#179299;">*</span><span> a </span><span style="color:#179299;">=</span><span> new Dog</span><span style="color:#7c7f93;">;
</span><span>    delete a</span><span style="color:#7c7f93;">;
</span><span style="color:#7c7f93;">}
</span></code></pre>
<p><strong>A. Hi animal Hi dog Bye animal Bye dog</strong></p>
<p><strong>B. Hi animal Hi dog Bye dog Bye animal</strong></p>
<p><strong>C. Hi dog Bye dog</strong></p>
<p><strong>D. Không đáp án nào đúng</strong></p>
<p>Đây là câu hỏi gây tranh cãi. Một vài tình huống trao đổi giữa thí sinh, ban giám khảo và mình (ừ, đúng rồi đấy, là mình) đã diễn ra.</p>
<p>Đội Jazzy chọn đáp án B. Nếu các bạn học OOP rồi thì đáp án B không có gì lạ:</p>
<ul>
<li>Base construct → Derived construct</li>
<li>Derived destruct → Base destruct</li>
</ul>
<p>Đội CSE chọn đáp án D. Đội ý kiến rằng biến được khởi tạo là <code>new Dog</code>, không phải <code>new Dog()</code> nên constructor sẽ không được gọi. Sau khi ban giám khảo hội ý, đáp án của đội CSE được chấp nhận. Sau khi trận đấu kết thúc, anh* Đỗ Trọng Lễ - thành viên ban giám khảo, phát biểu rằng <em>hành vi này là tùy vào compiler</em>.</p>
<p>Tuy nhiên, mình đã xin ý kiến ngay lập tức. Cảm ơn bạn Hải Minh (là bạn ở đội HCMUS-eggs ấy) đã gọi anh Lễ giúp mình.</p>
<p>Constructor sẽ luôn được gọi, dù cho là <code>new Dog</code> hay là <code>new Dog()</code>. Đây là điểm ưu việt của từ khóa <code>new</code> trong C++ so với <code>malloc</code> của C. Các bạn có thể đọc từ <a rel="noopener" target="_blank" href="https://isocpp.org/wiki/faq/ctors#arrays-call-default-ctor">C++ Core Guidelines</a> (bởi các thành viên Hội đồng C++) và <a rel="noopener" target="_blank" href="https://stroustrup.com/bs_faq2.html#malloc">Technical FAQ của Bjarne Stroustrup</a> (người tạo ra C++).</p>
<blockquote>
<p>The C++ operators new and delete guarantee proper construction and destruction; where constructors or destructors need to be invoked, they are.</p>
</blockquote>
<ul>
<li>
<p>Mấy câu chuyện bên lề của cái vụ này</p>
<p>Anh Phát (team Culmination) hoàn toàn đồng ý với mình. Anh Hiệp (team Seno) lại bảo là cứ code đi rồi biết, tuy nhiên cách này sẽ không đảm bảo được là hành vi có tùy vào compiler hay không.</p>
<p>Dẫu vậy, D vẫn là đáp án chính xác, vì dòng <code>cout</code> trong destructor của <code>Dog</code> bị thiếu một dấu <code>;</code> ở sau cùng =))))))))) Điều này được anh Hiệp chỉ ra khi đang code lại.</p>
<p>Với việc chọn đúng câu trả lời nhưng giải thích sai, có hai khả năng xử lý. Một trong hai sẽ ảnh hưởng đến suất của đội nhì bảng có điểm cao thứ ba, nên tình hình rất căng thẳng (cơ mà đằng nào thì đội nhì bảng E sắp tới cũng đá được cả hai đội còn lại nên kết quả chả ảnh hưởng lắm).</p>
<p>Mình biết ban giám khảo không chắc chắn về điều này, họ cũng thử tìm kiếm trên mạng. Mình cũng thử kiếm trên Google, nhưng đúng là hơi khó để tìm ra một câu trả lời cứng trên mạng. Mình phải cố gắng nhớ xem mình đã đọc điều này ở đâu, lúc đó thì mình mới dám phát biểu sửa sai cho ban giám khảo ở một cuộc thi học thuật được. Thật ra, ban giám khảo lại chủ yếu tập trung vào nghiên cứu AI, ít khi phát triển bằng C++. Mình hiểu điều này, nhưng vì tính chất học thuật của cuộc thi nên mình có hơi thất vọng chút.</p>
</li>
</ul>
<p><em>(*): Mình gọi là anh vì anh Lễ là trợ giảng môn CM101 (Kỹ năng giao tiếp) của mình, và anh Lễ cũng tự xưng là &quot;anh&quot;. Một số đàn anh của mình thì gọi là &quot;thầy Lễ&quot;, vì anh Lễ là trợ giảng môn SC203 (Phương pháp nghiên cứu khoa học) của họ.</em></p>
<h1 id="vong-loai-bang-e">Vòng loại bảng E</h1>
<h2 id="xam-xi-sunglasses">Xàm xí 😎</h2>
<p>Trận này cũng không có câu nào thú vị ._.</p>
<p>Trận này có sự xuất hiện của team PatternDesigners - team gồm toàn người thân với mình. PatternDesigners thọt ở phần Nối mạng Toàn cầu, nhưng sự xuất sắc ở Đối đầu Trực tiếp đã cứu họ vào suất cuối cùng vào Bán kết - đội nhì bảng có điểm cao thứ ba. Mặc dù anh Thiên Phúc 🤵 hơi bóp khi chọn sai thành phố để tấn công ở câu cuối và đánh mất quyền tự quyết vào bán kết, song các đội ở bảng F đều thọt nên các anh tôi vẫn có slot.</p>
<h1 id="vong-loai-bang-f">Vòng loại bảng F</h1>
<h2 id="xam-xi-smiling-imp">Xàm xí 😈</h2>
<p>Lần nữa, mình chả thấy câu nào vui.</p>
<p>Tuy nhiên, trận này là trận quyết định xem mấy ông anh team PatternDesigners có vào được bán kết không. Lần này mình hơi mạnh mồm khi ở phần minigame, mình tuyên bố rằng mình không ủng hộ đội nào vì mình muốn cả ba đội đều thọt (thực ra cả ba đội đều đang thọt sẵn rồi). Tuy nhiên vì thời gian gấp gáp (ban tổ chức làm bảng C hơi lâu, các bạn hậu cần cũng phải ăn trưa khá trễ) nên mình đếch được chơi. Ít nhất thì truyền đi thông điệp là OK rồi. Mình là kẻ phản diện mà 😈</p>
<p>Trận này có team Megakill của Trí Phan từ UIT với khẩu hiệu &quot;<a rel="noopener" target="_blank" href="https://www.uit.edu.vn/chon-uit-chon-de-dan-dau">Chọn UIT – Chọn để dẫn đầu</a>&quot;, ngay trên lãnh địa HCMUS. Megakill tự bắn vào chân ở câu hỏi cuối cùng rất đáng tiếc, mất đi suất nhất bảng (và không thể cạnh tranh suất nhì bảng vì điểm thọt). Ngoài ra, team Unity cũng là team được mong chờ sẽ thắng trận (và hình như cũng là team duy nhất thi nghiêm túc trong 3 đội, mình phỏng đoán theo lời anh Vinh Hiển của team PatternDesigners), và họ thắng thật. King Penguins có sự xuất hiện của Trần Minh Nam - thủ khoa bảng vàng APCS20 năm vừa rồi (còn lại 4 người kia thì mình chịu).</p>
<p>Sau khi cả 3 team đều thọt phần Nối mạng Toàn cầu, mình đã chúc mừng PatternDesigners luôn. Kết thúc trận, mình được chứng kiến màn phucthao cực cuti và lãng mạn.</p>


            </main>
            <footer>
                
<p class="taxonomies">

</p>

                
            </footer>
        </div>
    </body>
</html>
        
