<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>

        
        
        

        

        
        
        

        
        
        

        
        
        

        <title>IELTS để làm gì?</title>
        
        <meta name="title" content="IELTS để làm gì?">
        
        <meta name="description" content="Trong 2 năm vừa qua, IELTS 8.0 đã giúp mình được gì?">
        <meta name="generator" content="Zola v0.16.1">

        <meta property="og:type" content="website">
        <meta property="og:url" content="https://jalsol.github.io/blog/ielts-de-lam-gi/">
        <meta property="og:site_name" content="">
        <meta property="og:title" content="IELTS để làm gì?">
        <meta property="og:description" content="Trong 2 năm vừa qua, IELTS 8.0 đã giúp mình được gì?">
        <meta property="og:image" content="https:&#x2F;&#x2F;jalsol.github.io&#x2F;images&#x2F;hanabi_pfp.jpg">

        
        
        
        <link rel="canonical" href="https://jalsol.github.io/blog/ielts-de-lam-gi/">
        <link rel="shortcut icon" type="image/x-icon" href="https://jalsol.github.io/images/hanabi_pfp.jpg">
        <script type="application/ld+json">
            {
                "description":"Trong 2 năm vừa qua, IELTS 8.0 đã giúp mình được gì?",
                "url":"https://jalsol.github.io/blog/ielts-de-lam-gi/",
                "@type":"WebSite",
                "headline":"IELTS để làm gì?",
                "name":"IELTS để làm gì?",
                
                "@context":"https://schema.org"
            }
        </script>
        
        
        
        <link rel="stylesheet" href="https://jalsol.github.io/style.css"/>
        
    </head>
    <body theme="auto">
        <div class="w">
            <header>
                
                <nav>
                    
                    <a href="/" >~home</a>
                    
                    <a href="/blog" >*blogs</a>
                    
                    <a href="/tags" >#tags</a>
                    
                </nav>
                
                
<p class="post-meta"><time datetime="2024-07-05">2024-07-05</time></p>
<h1>IELTS để làm gì?</h1>

            </header>
            <main class="page-content" aria-label="Content">
                



<p>3 ngày nữa, chứng chỉ IELTS của mình hết hạn. Trong 2 năm vừa qua, IELTS 8.0 đã giúp mình được gì?</p>
<ol>
<li>Đạt chuẩn đầu ra tiếng Anh của trường mình (chỉ cần <strong>IELTS 6.0/TOEFL iBT 79</strong>);</li>
<li>Miễn bài kiểm tra tiếng Anh của Viettel Digital Talent (chỉ cần <strong>tương đương TOEIC 600</strong>);</li>
<li>(Có lẽ?) một chút lợi thế khi đăng ký DiscoverNUS (<strong>không bắt buộc chứng chỉ</strong>);</li>
<li>Khoe.</li>
</ol>
<p><img src="https://jalsol.github.io/blog/ielts-de-lam-gi/ielts-result.jpg" alt="Kết quả IELTS của mình: L:9.0, R:9.0, W:6.5, S:6.5" loading="lazy" decoding="async" /></p>
<p>Với một người không theo Ngôn ngữ/Sư phạm Anh thì <strong>IELTS 8.0 cũng không khác gì 7.5, 7.0, hoặc thậm chí là 6.5</strong>. Tất cả những việc mình dùng IELTS đều không cần kết quả quá cao (<strong>trừ việc khoe</strong> vì càng cao thì khoe càng đã).</p>
<p>Những thứ nâng cao mà các bạn nên biết chắc chỉ có các từ chuyên ngành. Còn lại tùy thuộc vào khả năng giao tiếp của các bạn (dù là tiếng Việt, tiếng Anh hay ngôn ngữ nào đi nữa).</p>
<p>Tuy nhiên, mình lại thấy việc thi chứng chỉ đúng mốc thời gian lại quan trọng hơn:</p>
<ul>
<li>Học đại học, đi làm thì không còn nhanh nhạy, không có thời gian;</li>
<li>Học cấp 2 thì cái bằng chỉ để cha mẹ mang đi khoe, trung tâm đi lùa gà.</li>
</ul>
<p>Thời gian hợp lý (mà hầu hết các thí sinh đều lựa chọn) để thi là lúc sắp hết cấp 3, khi kì thi tốt nghiệp và giai đoạn tuyển sinh cả trong và ngoài nước tới gần. Bản thân các thí sinh cũng đã đạt độ chín về năng lực. Đỉnh cao là tối thiểu công sức mà tối đa kết quả.</p>
<p>Ngoài ra thì chứng chỉ cũng không chỉ có IELTS. Việt Nam mình bị cuồng IELTS quá. Người ta cần gì, năng lực bản thân cần gì thì thi cái đó thôi. Nếu TOEIC, VSTEP đủ dùng thì thi TOEIC, VSTEP. Nếu các trường bắt TOEFL thì thi TOEFL. Các trường nước ngoài thậm chí còn yêu cầu GRE ở bậc cao học (từ vựng chắc bố của mấy thằng kia luôn quá).</p>
<hr data-content="" \>
<p>Mình thi IELTS quá trễ để được miễn môn Tiếng Anh khi thi tốt nghiệp và để nộp xét tuyển đại học bằng chứng chỉ ngoại ngữ.</p>
<p>Lý do mình thi là vì (1) và (4) ở trên. Mình biết thừa (1) với mình là quá dễ, nên mình nỗ lực chủ yếu là vì (4) - để khẳng định trình độ tiếng Anh của bản thân vẫn còn tốt, dù đã rời bỏ Anh sang Tin được 5 năm.</p>
<p>(mấy đứa chuyên Anh cùng khóa gà vl)</p>
<hr data-content="" \>
<p>Hồi trước, có một trung tâm luyện IELTS có đến quảng cáo ở bên ngoài thư viện trường mình. Họ cũng tư vấn mình đủ kiểu cho đến khi mình tiết lộ mình đã có IELTS 8.0. Họ hỏi mình rằng có IELTS thì cơ hội học hành và cơ hội việc làm trong lĩnh vực CNTT thì như thế nào.</p>
<p>Ý đầu của bài viết này chính là câu trả lời của mình khi đó. Hy vọng lời khuyên của mình có thể giúp họ lùa gà nhiều hơn.</p>


            </main>
            <footer>
                
<p class="taxonomies">


<a href="/tags/vietnamese">#vietnamese</a>

<a href="/tags/ielts">#ielts</a>




</p>

                
            </footer>
        </div>
    </body>
</html>
        
