<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>

        
        
        

        

        
        
        

        
        
        

        
        
        

        <title>một ngày đi học ở Tân Gia Ba</title>
        
        <meta name="title" content="một ngày đi học ở Tân Gia Ba">
        
        <meta name="description" content="Một ngày cực kì bình thường (chắc chắn không áp lực) của tôi ở Tân Gia Ba">
        <meta name="generator" content="Zola v0.16.1">

        <meta property="og:type" content="website">
        <meta property="og:url" content="https://jalsol.github.io/blog/tan-gia-ba-blog/">
        <meta property="og:site_name" content="">
        <meta property="og:title" content="một ngày đi học ở Tân Gia Ba">
        <meta property="og:description" content="Một ngày cực kì bình thường (chắc chắn không áp lực) của tôi ở Tân Gia Ba">
        <meta property="og:image" content="https:&#x2F;&#x2F;jalsol.github.io&#x2F;images&#x2F;hanabi_pfp.jpg">

        
        
        
        <link rel="canonical" href="https://jalsol.github.io/blog/tan-gia-ba-blog/">
        <link rel="shortcut icon" type="image/x-icon" href="https://jalsol.github.io/images/hanabi_pfp.jpg">
        <script type="application/ld+json">
            {
                "description":"Một ngày cực kì bình thường (chắc chắn không áp lực) của tôi ở Tân Gia Ba",
                "url":"https://jalsol.github.io/blog/tan-gia-ba-blog/",
                "@type":"WebSite",
                "headline":"một ngày đi học ở Tân Gia Ba",
                "name":"một ngày đi học ở Tân Gia Ba",
                
                "@context":"https://schema.org"
            }
        </script>
        
        
        
        <link rel="alternate" type="application/atom+xml" title="RSS" href="https://jalsol.github.io/atom.xml">
        
        
        
        <link rel="stylesheet" href="https://jalsol.github.io/style.css"/>
        
    </head>
    <body theme="auto">
        <div class="w">
            <header>
                
                <nav>
                    
                    <a href="/" >~home</a>
                    
                    <a href="/blog" >*blogs</a>
                    
                    <a href="/tags" >#tags</a>
                    
                    <a href="/books" >!books</a>
                    
                </nav>
                
                
<p class="post-meta"><time datetime="2024-11-11">2024-11-11</time></p>
<h1>một ngày đi học ở Tân Gia Ba</h1>

            </header>
            <main class="page-content" aria-label="Content">
                



<p>giờ này chắc hơi trễ để làm vlog, nên thôi chuyển sang dạng chữ vậy.</p>
<p><img src="https://jalsol.github.io/blog/tan-gia-ba-blog/nus-utown.jpg" alt="the best campus life" loading="lazy" decoding="async" /></p>
<p>đây là một ngày cực kì bình thường (chắc chắn là không hề bị áp lực) của tôi (ranh con thất nghiệp năm thứ 3) ở Tân Gia Ba (tôi sắp sửa bị trục xuất):</p>
<ul>
<li>sáng mở mắt, đánh răng rửa mặt thì thấy incoming intern @ JPMorgan Chase</li>
<li>đi ra nhà ăn với một thằng đang là manager của cty nó</li>
<li>ăn sáng với 1 APMO medalist</li>
<li>đi học chung lớp với 1 cựu leo núi và 1 WF medalist</li>
<li>cuốc bộ sang lớp tiếp theo thì gặp 1 WF medalist khác</li>
<li>sang lớp khác ngồi cạnh 1 chủ tịch của clb cấp trường (tên clb có tên 1 cty), 1 devops bro với full time job, và 1 co-founder của 1 cty</li>
<li>đi ăn trưa chill chill thì gặp IOI/APIO medalist/TST đang đứng order</li>
<li>sang lớp khác ngồi chung với một rổ IMO/IOI... medalist</li>
<li>xế chiều đi cúp học với 1 bạn intern (sắp fulltime) @ Deloitte, và 1 thằng có podcast từ cấp 3 (hay feature người nổi tiếng ở 🇮🇳)</li>
<li>đi mua nước ở ktx đối diện thì gặp WF finalist/APIO medalist/IMO medalist (tùy thời điểm)</li>
<li>ăn tối với 1 co-founder kiêm CTO của 1 cty</li>
<li>tối làm bài với mấy thằng trong dean's list</li>
<li>họp nhóm project với 1 cựu leo núi và 1 IMO medalist</li>
<li>được phát đồ ăn nhẹ thì gặp em trai của IPhO medalist/đỏ CF</li>
<li>tối nhắn tin với 1 APIO medalist và mấy bạn du học sinh người Việt ở các nước khác</li>
<li>đánh liên minh/đọc truyện/đọc confession/đọc rejection letter/đọc visa requirement trong nước mắt</li>
<li>đánh răng, rửa mặt, đếm ngày bị trục xuất, đi ngủ</li>
</ul>
<hr data-content="" \>
<p>khi về nước, tôi đã ôm theo bên mình 2 cái bánh xe bò to nhất cuộc đời đến giờ (đã được phỏng vấn onsite cho vị trí SWE intern @ <a rel="noopener" target="_blank" href="https://www.janestreet.com/">Jane Street</a> &amp; <a rel="noopener" target="_blank" href="https://www.citadelsecurities.com/">Citadel Securities</a>, đủ tất cả các phần có thể phỏng vấn được nhưng đều tạch).</p>
<p><img src="https://jalsol.github.io/blog/tan-gia-ba-blog/janestreet.png" alt="janestreet" loading="lazy" decoding="async" /></p>
<p><img src="https://jalsol.github.io/blog/tan-gia-ba-blog/citsec.png" alt="citsec" loading="lazy" decoding="async" /></p>


            </main>
            <footer>
                
<p class="taxonomies">


<a href="/tags/vietnamese">#vietnamese</a>

<a href="/tags/nus">#nus</a>




</p>

                
            </footer>
        </div>
    </body>
</html>
        
