<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>

        
        
        

        

        
        
        

        
        
        

        
        
        

        <title>Blogs</title>
        
        <meta name="title" content="Blogs">
        
        <meta name="description" content="just a little spark of light.">
        <meta name="generator" content="Zola v0.16.1">

        <meta property="og:type" content="website">
        <meta property="og:url" content="https://jalsol.github.io/blog/">
        <meta property="og:site_name" content="">
        <meta property="og:title" content="Blogs">
        <meta property="og:description" content="just a little spark of light.">
        <meta property="og:image" content="https:&#x2F;&#x2F;jalsol.github.io&#x2F;images&#x2F;hanabi_pfp.jpg">

        
        
        
        <link rel="canonical" href="https://jalsol.github.io/blog/">
        <link rel="shortcut icon" type="image/x-icon" href="https://jalsol.github.io/images/hanabi_pfp.jpg">
        <script type="application/ld+json">
            {
                "description":"just a little spark of light.",
                "url":"https://jalsol.github.io/blog/",
                "@type":"WebSite",
                "headline":"Blogs",
                "name":"Blogs",
                
                "@context":"https://schema.org"
            }
        </script>
        
        
        
        <link rel="stylesheet" href="https://jalsol.github.io/style.css"/>
        
    </head>
    <body theme="auto">
        <div class="w">
            <header>
                
                <nav>
                    
                    <a href="/" >~home</a>
                    
                    <a href="/blog" >*blogs</a>
                    
                    <a href="/tags" >#tags</a>
                    
                </nav>
                
                
<h1>Blogs</h1>

            </header>
            <main class="page-content" aria-label="Content">
                




<ul>

    <li>
        <a href="https://jalsol.github.io/blog/apcs-prof-review/">Cảm nhận về các giáo ở APCS mình từng học</a>
        <br />
        Các bạn đấm nhau vỡ mồm và đóng tiền ngập mặt để vào cái chương trình này. Để xem các giảng viên của bạn là ai...
    </li>

    <li>
        <a href="https://jalsol.github.io/blog/fp-lang-journey/">My Functional Programming languages journey</a>
        <br />
        I have gotten into Functional Programming in the past year. Here are my thoughts about languages that I have tried.
    </li>

    <li>
        <a href="https://jalsol.github.io/blog/i-dont-like-oop/">[en] I don&#x27;t like OOP and the OOP delusion</a>
        <br />
        I don&#x27;t like OOP. The abuse of OOP can do more harm than good. I hate the OOP and design patterns cultists.
    </li>

    <li>
        <a href="https://jalsol.github.io/blog/toi-khong-thich-oop/">[vi] tôi không thích OOP và sự &quot;ảo&quot; OOP</a>
        <br />
        Tôi không thích OOP. Lạm dụng OOP có thể hại nhiều hơn lợi. Tôi ghét những kẻ sùng bái OOP và design pattern.
    </li>

    <li>
        <a href="https://jalsol.github.io/blog/cung-tien-ho-so-trao-doi/">cúng tiền để làm hồ sơ... học trao đổi?!</a>
        <br />
        Lên Đại học rồi, trả phí để viết luận, xây dựng hồ sơ... lần đầu mình thấy.
    </li>

    <li>
        <a href="https://jalsol.github.io/blog/sai-chinh-ta/">sai chính tả?</a>
        <br />
        Nhiều người trên mạng bị cực đoan về vấn đề sai chính tả...
    </li>

    <li>
        <a href="https://jalsol.github.io/blog/coser-phd/">ngứa tay vụ coser PhD</a>
        <br />
        Một số vấn đề trong vụ việc coser PhD
    </li>

    <li>
        <a href="https://jalsol.github.io/blog/tan-gia-ba-blog/">một ngày đi học ở Tân Gia Ba</a>
        <br />
        Một ngày cực kì bình thường (chắc chắn không áp lực) của tôi ở Tân Gia Ba
    </li>

    <li>
        <a href="https://jalsol.github.io/blog/bigint/">I wrote the FASTEST* C++ Big Integer (well, sort of...)</a>
        <br />
        A well-known problem once again appeared as a take-home assignment for an intern position. And I went hard with it.
    </li>

    <li>
        <a href="https://jalsol.github.io/blog/ielts-de-lam-gi/">IELTS để làm gì?</a>
        <br />
        Trong 2 năm vừa qua, IELTS 8.0 đã giúp mình được gì?
    </li>

    <li>
        <a href="https://jalsol.github.io/blog/ban-cu/">Bạn cũ</a>
        <br />
        Cái giai đoạn năm lớp 10-11, tôi từng khá thân với một người bạn qua internet...
    </li>

    <li>
        <a href="https://jalsol.github.io/blog/cpp-const-stuff/">C++&#x27;s const, constexpr, consteval</a>
        <br />
        Achieve better performance with C++&#x27;s const keywords.
    </li>

    <li>
        <a href="https://jalsol.github.io/blog/jalmp/">jalmp - just a little music player</a>
        <br />
        A music nerd finally made his own WMP-inspired music player.
    </li>

    <li>
        <a href="https://jalsol.github.io/blog/ui-design-aesthetics/">UI Design Aesthetics</a>
        <br />
        My thoughts on UI design trends throughout my life.
    </li>

    <li>
        <a href="https://jalsol.github.io/blog/khi-hau-kon-tum/">Khí hậu Kon Tum</a>
        <br />
        Khí hậu Kon Tum vô địch.
    </li>

</ul>

<p> [1/2] <a href="https:&#x2F;&#x2F;jalsol.github.io&#x2F;blog&#x2F;page&#x2F;2&#x2F;">Next &gt;</a> <a href="https:&#x2F;&#x2F;jalsol.github.io&#x2F;blog&#x2F;page&#x2F;2&#x2F;">Last &gt;&gt;</a></p>


            </main>
            <footer>
                
                
            </footer>
        </div>
    </body>
</html>
        
