<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>

        
        
        

        

        
        
        

        
        
        

        
        
        

        <title>Đông</title>
        
        <meta name="title" content="Đông">
        
        <meta name="description" content="Những câu chuyện của tôi về mùa &quot;đông&quot; ở Kon Tum.">
        <meta name="generator" content="Zola v0.16.1">

        <meta property="og:type" content="website">
        <meta property="og:url" content="https://jalsol.github.io/blog/mua-dong/">
        <meta property="og:site_name" content="">
        <meta property="og:title" content="Đông">
        <meta property="og:description" content="Những câu chuyện của tôi về mùa &quot;đông&quot; ở Kon Tum.">
        <meta property="og:image" content="https:&#x2F;&#x2F;jalsol.github.io&#x2F;images&#x2F;hanabi_pfp.jpg">

        
        
        
        <link rel="canonical" href="https://jalsol.github.io/blog/mua-dong/">
        <link rel="shortcut icon" type="image/x-icon" href="https://jalsol.github.io/images/hanabi_pfp.jpg">
        <script type="application/ld+json">
            {
                "description":"Những câu chuyện của tôi về mùa "đông" ở Kon Tum.",
                "url":"https://jalsol.github.io/blog/mua-dong/",
                "@type":"WebSite",
                "headline":"Đông",
                "name":"Đông",
                
                "@context":"https://schema.org"
            }
        </script>
        
        
        
        <link rel="stylesheet" href="https://jalsol.github.io/style.css"/>
        
    </head>
    <body theme="auto">
        <div class="w">
            <header>
                
                <nav>
                    
                    <a href="/" >~home</a>
                    
                    <a href="/blog" >*blogs</a>
                    
                    <a href="/tags" >#tags</a>
                    
                </nav>
                
                
<p class="post-meta"><time datetime="2023-11-18">2023-11-18</time></p>
<h1>Đông</h1>

            </header>
            <main class="page-content" aria-label="Content">
                



<p>Thời tiết sáng nay cũng lạnh dần rồi. Cái mùa &quot;đông&quot; đang dần kề cận mọi ngóc ngách của không khí muôn nơi. Mùa đông, không ấm áp như mùa xuân, chẳng cuồng nhiệt như mùa hạ, mà cũng đâu có dịu nhẹ như mùa thu. Ấy vậy, mùa đông là cái mùa tôi đã phải lòng từ lâu. Trừ cái việc đắp chăn ngủ nướng ra thì bản thân tôi cũng có mấy câu chuyện vui vẻ khác.</p>
<h2 id="1-benh">1. Bệnh</h2>
<p>Tôi ốm yếu từ nhỏ. Tôi hay mắc bệnh đường hô hấp, dĩ nhiên mùa đông là cái mùa nguy hiểm nhất. Lắm lúc, tôi cứ như chết đi sống lại vì cứ bị cơn hen dí liên tục. Hay đôi khi, tôi ốm vài ngày, tôi khỏe vài ngày, rồi tôi lại ốm tiếp. Nhưng mà nhé, cái lúc tôi đổ bệnh lại là lúc mẹ tôi vất vả vô cùng để chăm sóc tôi, nên tôi mới biết ơn mẹ như bây giờ.</p>
<h2 id="2-co-don">2. Cô đơn</h2>
<p>Mùa đông tới nghĩa là một năm sắp sửa kết thúc. Cái hồi học cấp một, bọn trẻ con trong khu phố hay ra ngoài chơi với nhau. Sắp đến Tết, người lớn cũng thức khuya nên đám trẻ con được ké, không phải về nhà lúc 9h tối. Thế nên Tết nào tôi cũng hóng để được đi chơi thỏa thích. Đến Tết năm tôi lớp 4 (2014), tôi cũng chờ ở chỗ cả bọn hay tụ tập. Ấy vậy mà, hôm đó, chẳng có một ai ra ngoài cả. Ngẫm lại, đây cũng là thời gian mà internet và smartphone đang dần phổ cập ở cái chốn này. Hồi đấy cũng tập tành viết thơ, nên tôi ngồi viết mấy chữ cho đỡ buồn. Tôi không nhớ bằng cách nào mà mẹ tôi đọc được mấy dòng hôm ấy, rơm rớm nước mắt một hồi, rồi rủ tôi đánh bài cho vui. Và thế là Tết năm ấy, người bạn duy nhất tôi có là mẹ tôi.</p>
<p>Về sau, cũng chẳng còn buổi tụ tập nào nữa. Cùng lắm thì gia đình tôi sang hàng xóm ăn tiệc thì mới thấy mặt tụi kia, xong rồi tôi cũng về nhà. Tôi cũng chẳng tụ tập gì mấy nữa, có đi dạo quanh phố thì thường sẽ đi một mình giữa chốn đông người. Cứ đến mùa đông là cảm giác cô đơn lại quay về ấy. Mấy năm gần đây thì đỡ hơn chút, tôi giờ có thể chở em gái tôi đi đốt tiền cho đỡ buồn (hehe).</p>
<h2 id="3-doi-tuyen">3. Đội tuyển</h2>
<p>HSG QG thường tổ chức vào cuối tháng 12 (có năm 2022 thì dính dịch nên thi đầu tháng 3). Vậy nên mùa đông với tôi còn gắn liền với kí ức ăn nằm trong phòng đội tuyển. Mỗi khi đi học, tôi luôn phải mang full phụ kiện gồm 2 chiếc áo khoác, 1 chiếc khăn quàng, 1 đôi găng tay bông, 1 đôi tất và 1 chiếc mũ ushanka. Đồ ăn sáng nghiễm nhiên là 1 tô mì quảng gà ở căn tin. Thức uống thì không thể thiếu 1 ly cacao nóng mua ở Mesa (dù giá hơi cao). Ngoài thời gian ôn tập thì chúng tôi còn mấy trò đần độn: lớp 11 thì CodinGame, krunker.io, Fall Guys các kiểu. Lớp 12 thì có haxball, tetr.io. Ngoài ra thì đội Tin các khóa còn văn hóa &quot;cúng tổ nghề&quot;: chúng tôi ra quán net chơi CS:GO trước ngày thi HSG QG (trừ năm 2022 do dịch), giờ cũng chả biết các em khóa sau thế nào.</p>
<p>Tôi đã đánh đổi trải nghiệm &quot;thanh xuân&quot; mà biết bao người đã trải qua để dồn vào những mục tiêu lớn trong cuộc đời. Nhưng không vì vậy mà quãng thời gian cấp 3 của tôi không có những trải nghiệm của riêng mình.</p>
<h2 id="4-ket">4. Kết</h2>
<p>Cái buốt của mùa đông Kon Tum là một thứ tôi rất nhớ sau khi ở Sài Gòn hơn cả năm trời. Nhiệt độ ở đây cùng lắm chỉ mới 22 độ vào 2h sáng, có lẽ chỉ bằng một ngày mưa mùa thu ở Kon Tum mà thôi. Có cái lạnh như vậy, tôi mới biết ơn sự ấm áp, không chỉ từ chăn êm nệm ấm, mà còn là từ tấm lòng con người nồng hậu.</p>


            </main>
            <footer>
                
<p class="taxonomies">


<a href="/tags/vietnamese">#vietnamese</a>

<a href="/tags/life">#life</a>




</p>

                
            </footer>
        </div>
    </body>
</html>
        
