<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>

        
        
        

        

        
        
        

        
        
        

        
        
        

        <title>ngứa tay vụ coser PhD</title>
        
        <meta name="title" content="ngứa tay vụ coser PhD">
        
        <meta name="description" content="Một số vấn đề trong vụ việc coser PhD">
        <meta name="generator" content="Zola v0.16.1">

        <meta property="og:type" content="website">
        <meta property="og:url" content="https://jalsol.github.io/blog/coser-phd/">
        <meta property="og:site_name" content="">
        <meta property="og:title" content="ngứa tay vụ coser PhD">
        <meta property="og:description" content="Một số vấn đề trong vụ việc coser PhD">
        <meta property="og:image" content="https:&#x2F;&#x2F;jalsol.github.io&#x2F;images&#x2F;hanabi_pfp.jpg">

        
        
        
        <link rel="canonical" href="https://jalsol.github.io/blog/coser-phd/">
        <link rel="shortcut icon" type="image/x-icon" href="https://jalsol.github.io/images/hanabi_pfp.jpg">
        <script type="application/ld+json">
            {
                "description":"Một số vấn đề trong vụ việc coser PhD",
                "url":"https://jalsol.github.io/blog/coser-phd/",
                "@type":"WebSite",
                "headline":"ngứa tay vụ coser PhD",
                "name":"ngứa tay vụ coser PhD",
                
                "@context":"https://schema.org"
            }
        </script>
        
        
        
        <link rel="stylesheet" href="https://jalsol.github.io/style.css"/>
        
    </head>
    <body theme="auto">
        <div class="w">
            <header>
                
                <nav>
                    
                    <a href="/" >~home</a>
                    
                    <a href="/blog" >*blogs</a>
                    
                    <a href="/tags" >#tags</a>
                    
                </nav>
                
                
<p class="post-meta"><time datetime="2024-11-23">2024-11-23</time></p>
<h1>ngứa tay vụ coser PhD</h1>

            </header>
            <main class="page-content" aria-label="Content">
                



<p>Thực ra cái kèo <a rel="noopener" target="_blank" href="https://www.facebook.com/topcomments.vn/posts/n%E1%BB%AF-ti%E1%BA%BFn-s%C4%A9-b%C3%A1n-qu%E1%BA%A1t-v%C3%A0-k%C3%A8o-var-c%E1%BB%B1c-c%C4%83ng-100-c%E1%BB%A7-m%E1%BB%99t-coser-b%C3%A1n-qu%E1%BA%A1t-v%E1%BB%ABa-khoe-vi%E1%BB%87c-/998047409034504/">PhD dởm của coser</a> (chất lượng thấp, có dấu hiệu đáng ngờ) thì rõ rồi, cái đấy không phải bàn nữa. Tuy vậy, có một số vấn đề mà tôi nhận thấy như sau.</p>
<h2 id="mot-vai-tieu-chi-danh-gia-phd-va-phd-thesis">Một vài tiêu chí đánh giá PhD và PhD thesis</h2>
<h3 id="so-luong-va-phan-bo-tap-ung-vien">Số lượng và phân bố tập ứng viên?</h3>
<p>Một số người cho rằng N = 518 là quá ít và không phản ánh được toàn bộ sinh viên TP HCM. Thực tế, việc kiếm được số lượng sinh viên đủ lớn để thu thập thông tin là chuyện không hề dễ. Vậy nên, con số 518 theo tôi là chấp nhận được.</p>
<p>Tuy nhiên, cái không chấp nhận được là tỉ lệ nam/nữ lại gần như chính xác 1/10. Ngoài việc lệch phân bố dễ dẫn đến bias, tỉ lệ tròn như vậy cũng rất đáng ngờ. Một ví dụ về số lượng ứng viên ít là nghiên cứu <a rel="noopener" target="_blank" href="https://arxiv.org/abs/2205.10425">&quot;Nudes? Shouldn’t I charge for these?&quot;: Motivations of New Sexual Content Creators on OnlyFans</a>, chỉ có N = 22, nhưng lại trải được khá nhiều các tập ứng viên và còn được lên CHI 2023.</p>
<h3 id="phd-noi-tieng-anh">PhD nói tiếng Anh</h3>
<p>Nhiều người chỉ trích việc cô coser nói tiếng Anh dở nên nghi ngờ trình độ nghiên cứu. Tôi thấy hai việc này gần như chả liên quan mấy đến nhau. Nghiên cứu của cô này là nghiên cứu bằng tiếng Việt, nội dung thì đọc lên viết xuống, còn có trình bày ở hội nghị nào không (chắc là không đâu) thì lúc này mới mang việc nói tiếng Anh dở vào. Tôi có quen một người khóa trên, dù rất giỏi, đang thực tập nghiên cứu ở nước ngoài nhưng lại không thể nói tiếng Anh tốt. Đây cũng là một đặc điểm không hay của dân xứ mình: cứ xúm lại đánh giá tiếng Anh người khác, mặc dù tiếng Anh còn chả phải cái thứ quan trọng số 1.</p>
<h2 id="lu-dan-ong-cac-nguoi-chi-danh-gia-co-ay-vi-co-ay-la-sex-worker">&quot;Lũ đàn ông các ngươi chỉ đánh giá cô ấy vì cô ấy là sex worker&quot;</h2>
<p>Hình như mấy người có tư duy như này ở Mỹ là dạng đòi tự tử khi Trump thắng cử phải không nhỉ?</p>
<p>Vấn đề chính của tôi về việc cô coser này khi &quot;sex work&quot; là đảm bảo kiểu gì thời gian, công sức, chất lượng cho bài nghiên cứu? Biết bao người đang còn phân vân giữa việc theo research hay theo industry (vì gần như rất khó để có thể theo cả hai), thì cô này cân được cả hai. Vì cô ta còn dành thời gian và công sức cho việc bên ngoài nghiên cứu (cụ thể là &quot;bán quạt&quot;), nên tôi cho rằng đấy là hợp lý khi công trình nghiên cứu sẽ bị đánh giá thấp. Và đúng là công trình nghiên cứu chất lượng không cao thật.</p>
<p>Giả dụ, nếu công trình nghiên cứu của cô chất lượng cao thì tất cả các nhà khoa học trên thế giới (thậm chí là tất cả mọi người) đều phải nể phục khả năng quản lý thời gian siêu phàm. Tiếc là sự thật thì không như vậy.</p>
<p>Chứ có là cô ta, anh ta, hắn ta... thì vấn đề cốt lõi (khối lượng, thời lượng, chất lượng nghiên cứu) vẫn cứ như vậy thôi. Giới tính không ảnh hưởng.</p>
<hr data-content="" \>
<p>Tôi gần như không tham gia nghiên cứu khoa học quá nhiều. Tuy nhiên, tôi từng có <a rel="noopener" target="_blank" href="https://github.com/jalsol-ViSEF2022">một nghiên cứu nhỏ ở cấp 3</a>, cũng đã học các môn nghiên cứu khoa học trên đại học (sinh viên trường tôi đều học qua SC203 - Scientific Method, WR227 - Technical Writing, CS305 - Social, Ethical, and Legal Issues). Tôi cũng có bạn bè, người quen là những người làm nghiên cứu ở trong và ngoài nước. Vậy nên tôi nghĩ rằng tôi có biết chút ít về các vấn đề nghiên cứu khoa học.</p>


            </main>
            <footer>
                
<p class="taxonomies">


<a href="/tags/vietnamese">#vietnamese</a>




</p>

                
            </footer>
        </div>
    </body>
</html>
        
